VITE_SUPABASE_PROJECT_ID="wrqejvbckvvcqmmoirst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycWVqdmJja3Z2Y3FtbW9pcnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTI3MjIsImV4cCI6MjA4NTY4ODcyMn0.BVk7T9ZRi9X43hr8MdNI-1vQwfIHJU0hij3l9HiKvy0"
VITE_SUPABASE_URL="https://wrqejvbckvvcqmmoirst.supabase.co"
