VITE_SUPABASE_PROJECT_ID="fgeouidkmtmfblgosgwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZW91aWRrbXRtZmJsZ29zZ3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTM2ODgsImV4cCI6MjA4NTY4OTY4OH0.vZqdreg6iODzirCHP5dnsDcNUUxqwdm_SJYHcpEY0g4"
VITE_SUPABASE_URL="https://fgeouidkmtmfblgosgwr.supabase.co"
